<!DOCTYPE RCC>
<RCC>
	<qresource prefix="/shaders">
		<file>Shaders/basic.vert.glsl</file>
		<file>Shaders/basic.frag.glsl</file>
		<file>Shaders/solid.frag.glsl</file>
		<file>Shaders/solid.vert.glsl</file>
	</qresource>
	<qresource prefix="/models">
		<file>Models/Dino.ply</file>
		<file>Models/Bunny.ply</file>
		<file>Models/King.ply</file>
		<file>Models/Eight.ply</file>
		<file>Models/Fandisk.ply</file>
		<file>Models/Hemapig.ply</file>
		<file>Models/Horse.ply</file>
		<file>Models/RockerArm.ply</file>
		<file>Models/Torus.ply</file>
	</qresource>
</RCC>